<build>
  <sourceDirectory>src/cafegui</sourceDirectory>

  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration>
        <release>17</release> <!-- Or 21 if you're using JDK 21 -->
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-maven-plugin</artifactId>
      <version>0.0.8</version>
      <configuration>
        <mainClass>CafeGUI</mainClass> <!-- or cafegui.CafeGUI if in a package -->
      </configuration>
    </plugin>
  </plugins>
</build>
