<build>
  <sourceDirectory>src/cafegui</sourceDirectory>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration>
        <release>21</release> <!-- or 17 depending on your JDK -->
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-maven-plugin</artifactId>
      <version>0.0.8</version>
      <configuration>
        <mainClass>cafegui.CafeGUI</mainClass> <!-- or just CafeGUI if no package -->
      </configuration>
    </plugin>
  </plugins>
</build>
